{
  "ansible.ansible.path": "/usr/local/bin/ansible",
  "ansible.ansibleLint.enabled": true,
  "ansible.ansibleLint.path": "/usr/local/bin/ansible-lint",
  "ansible.executionEnvironment.enabled": false,
  "ansible.useFullyQualifiedCollectionNames": true,
  "python.defaultInterpreterPath": "/usr/local/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "yaml.validate": true,
  "yaml.format.enable": true,
  "yaml.schemas": {
    "https://json.schemastore.org/ansible-playbook.json": [
      "playbooks/*.yml",
      "playbooks/*.yaml",
      "**/playbooks/*.yml",
      "**/playbooks/*.yaml"
    ],
    "https://json.schemastore.org/ansible-inventory.json": [
      "inventory/*.yml",
      "inventory/*.yaml",
      "**/inventory/*.yml",
      "**/inventory/*.yaml"
    ],
    "https://json.schemastore.org/ansible-meta.json": [
      "meta/main.yml",
      "**/meta/main.yml"
    ]
  },
  "files.associations": {
    "*.yml": "ansible",
    "*.yaml": "ansible",
    "galaxy.yml": "yaml",
    "requirements.yml": "yaml"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.rulers": [80, 120],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[ansible]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}